<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <meta charset="UTF-8">
    <title>弾幕シューティング</title>
</head>
<body>

	<p></p>
    <div class="rightbox">

    </div>
<script defer src="engine.js"></script>
<script defer src="danmakuEX4.js"></script>

<div id ="nanid">
     EX4
</div>


<div id="timer">
     Time 00:00:000<br>
</div>
<div id ="hp">
     HP:200
</div>

<div id ="bom">
     ボム:5
</div>

<div id ="setu1">
     十字キー　移動
</div>

<div id ="setu2">
     Zキーorスペースキー　発射
</div>

<div id ="setu3">
     Shift + 十字キー　低速移動
</div>

<div id ="setu4">
     Xボタン　ボム
</div>


<a href=../select.html class="rink1">ステージセレクト画面に戻る</a>

<a href=../sonota/demo.html class="rink2">デモプレイに</a>





<style>
*{
	margin:0px;
	padding:0px;
}
p{
	text-align: center;
}
body{
     font-family: 'Bookman Old Style','Sawarabi Mincho', sans-serif;;
	background-color:#BBBBBB;
     background-image: url("雷.png");
}
#timer{
     position:  absolute;
     top:30px;
     right:40px;
     font-size: 40px;
     color: #ffffff;
     -webkit-text-stroke: 1px #ff0000;
     text-stroke: 1px #ff0000;
}
#hp{
     position:  absolute;
     top:120px;
     right:40px;
     font-size: 60px;
     color: #ffffff;
     -webkit-text-stroke: 1px #ff0000;
     text-stroke: 1px #ff0000;
}

#bom{
     position:  absolute;
     top:240px;
     right:40px;
     font-size: 60px;
     color: #ffffff;
     -webkit-text-stroke: 1px #ff0000;
     text-stroke: 1px #ff0000;
}

#setu1{
     position:  absolute;
     top:360px;
     right:40px;
     font-size: 30px;
     color: #ffffff;
     -webkit-text-stroke: 1px #ff0000;
     text-stroke: 1px #ff0000;
}
#setu2{
     position:  absolute;
     top:400px;
     right:40px;
     font-size: 30px;
     color: #ffffff;
     -webkit-text-stroke: 1px #ff0000;
     text-stroke: 1px #ff0000;
}
#setu3{
     position:  absolute;
     top:440px;
     right:40px;
     font-size: 30px;
     color: #ffffff;
     -webkit-text-stroke: 1px #ff0000;
     text-stroke: 1px #ff0000;
}
#setu4{
     position:  absolute;
     top:480px;
     right:40px;
     font-size: 30px;
     color: #ffffff;
     -webkit-text-stroke: 1px #ff0000;
     text-stroke: 1px #ff0000;
}

#nanid{
     position:  absolute;
     top:60px;
     left:40px;
     font-size: 30px;
     color: #ffffff;
     -webkit-text-stroke: 1px #ff0000;
     text-stroke: 1px #ff0000;
}

.rink1{
     position:  absolute;
     top:120px;
     left:40px;
     font-size: 25px;
     display: inline-block;
     padding: 0.5em 1em;
     text-decoration: none;
     background: #444444;/*ボタン色*/
     color: #ffffff;
     -webkit-text-stroke: 1px #ff0000;
     border-bottom: solid 4px #000000;
     border-radius: 3px;
}
.rink1:active{
     -webkit-transform: translateY(4px);
     transform: translateY(4px);/*下に動く*/
     border-bottom: none;/*線を消す*/
}
.rink2{
     position:  absolute;
     top:240px;
     left:40px;
     font-size: 30px;
     display: inline-block;
     padding: 0.5em 1em;
     text-decoration: none;
     background: #444444;/*ボタン色*/
     color: #ffffff;
     -webkit-text-stroke: 1px #ff0000;
     border-bottom: solid 4px #000000;
     border-radius: 3px;
}

.rink2:active{
     -webkit-transform: translateY(4px);
     transform: translateY(4px);/*下に動く*/
     border-bottom: none;/*線を消す*/
}

.rink3{
     position:  absolute;
     top:360px;
     left:40px;
     font-size: 30px;
     display: inline-block;
     padding: 0.5em 1em;
     text-decoration: none;
     background: #444444;/*ボタン色*/
     color: #ffffff;
     -webkit-text-stroke: 1px #ff0000;
     border-bottom: solid 4px #000000;
     border-radius: 3px;
}

.rink3:active{
     -webkit-transform: translateY(4px);
     transform: translateY(4px);/*下に動く*/
     border-bottom: none;/*線を消す*/
}


</style>
</body>
</html>
