<html>
     <head><title>ホーム画面</title></head>
     <body>


                      <center>

                           <br>
                           <table>
                             <tr>
                               <th>EASY</th>
                               <th>NORMAL</th>
                               <th>HARD</th>
                             </tr>
                             <tr>
                               <td>初心者向け</td>
                               <td class="popular">中級者向け</td>
                               <td>上級者向け</td>
                             </tr>
                             <tr>
                               <td><a href="easy.html">プレイ</a></td>
                               <td class="popular"><a href="normal.html">プレイ</a></td>
                               <td><a href="hard.html">プレイ</a></td>
                             </tr>

                           </table>
                           <br><br><br>

                         <table>
                              <tr>
                                <th>EX1</th>
                                <th>EX2</th>
                                <th>EX3</th>
                              </tr>

                              <tr>
                                   <td>闇の力</td>
                                   <td class="popular">光の力</td>
                                   <td>闇と光</td>
                              </tr>
                              <tr>
                                   <td><a href="ex1.html">プレイ</a></td>
                                   <td><a href="ex2.html">プレイ</a></td>
                                   <td><a href="ex3.html">プレイ</a></td>
                              </tr>
                         </table>
                         <br>

              <input type="button" value="&nbsp;&nbsp;&nbsp;&nbsp;トップへ戻る&nbsp;&nbsp;&nbsp; "class="square_btn" onclick="kakunin()" style="width:150px;height:50px">
            </center>

     </body>
     <style>

     </style>

<script>
function kakunin(){

     location.href='index.html';

}
</script>

<style>
body{
     //background-color: #BBBBBB;
     //background-image: url("背景.png");
}
table{
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  width: 490px;
}

table tr:last-child{
  border-bottom:solid 1px #ddd;
}

table th{
  text-align: center;
  padding: 7px 0;
  border-right:solid 1px #ddd;
  border-left:solid 1px #ddd;
  width: 155px;
}

table th:nth-child(1){
  background-color:#dddddd;
}

table th:nth-child(2){
  background-color:#b0c4de;
}


table th:nth-child(3){
  background-color:#f5b932;
  color: white;
}

table tr:nth-child(2) td{
  font-size: 30px;
}

table td{
  text-align: center;
  padding: 7px 0;
  border-right:solid 1px #ddd;
  border-left:solid 1px #ddd;
  width: 155px;
}

table td a{
  background-color: #25b327;
  color: white;
  padding:5px 20px;
  border-radius: 30px;
  font-weight: bold;
}





</style>
</html>
