<html>
     <head><title>ホーム画面</title></head>
     <body>


                      <center>
     <a href="index.html"><img src="image/ロゴ.png" width="20%" height="20%" ></a>
     <br>
                           <br>
                           <table>
                             <tr>
                               <th>EASY</th>
                               <th>NORMAL</th>
                               <th>HARD</th>
                               <th>Lunatic</th>
                             </tr>
                             <tr>
                               <td>初心者向け</td>
                               <td class="popular">中級者向け</td>
                               <td>上級者向け</td>
                               <td>凄い人向け</td>
                             </tr>
                             <tr>
                               <td><a href="easy/easy.html">プレイ</a></td>
                               <td class="popular"><a href="normal/normal.html">プレイ</a></td>
                               <td><a href="hard/hard.html">プレイ</a></td>
                               <td><a href="lunatic/lunatic.html">プレイ</a></td>
                             </tr>

                           </table>
                           <br><br><br>

                         <table>
                              <tr>
                                <th>Beginner1</th>
                                <th>Beginner2</th>
                                <th>Beginner3</th>
                                <th>Beginner4</th>
                              </tr>

                              <tr>
                                   <td>雪の章</td>
                                   <td class="popular">天国の章</td>
                                   <td>自然の章</td>
                                   <td>水の章</td>
                              </tr>
                              <tr>
                                   <td><a href="beginner/beginner1.html">プレイ</a></td>
                                   <td><a href="beginner/beginner2.html">プレイ</a></td>
                                   <td><a href="beginner/beginner3.html">プレイ</a></td>
                                   <td><a href="beginner/beginner4.html">プレイ</a></td>
                              </tr>
                         </table>

                              <br><br><br>

                         <table>
                              <tr>
                                <th>Extra1</th>
                                <th>Extra2</th>
                                <th>Extra3</th>
                                <th>Extra4</th>
                              </tr>

                              <tr>
                                   <td>闇の章</td>
                                   <td class="popular">光の章</td>
                                   <td>神の章</td>
                                   <td>悪魔の章</td>
                              </tr>
                              <tr>
                                   <td><a href="ex/ex1.html">プレイ</a></td>
                                   <td><a href="ex/ex2.html">プレイ</a></td>
                                   <td><a href="ex/ex3.html">プレイ</a></td>
                                   <td><a href="ex/ex4.html">プレイ</a></td>
                              </tr>
                         </table>

                              <br><br><br>

                              <table>
                                   <tr>
                                     <th>Phantasm1</th>
                                     <th>Phantasm2</th>
                                     <th>Phantasm3</th>
                                     <th>Phantasm4</th>
                                   </tr>

                                   <tr>
                                        <td>黒の章</td>
                                        <td class="popular">死の章</td>
                                        <td>混沌の章</td>
                                        <td>偶像の章</td>
                                   </tr>
                                   <tr>
                                        <td><a href="ph/ph1.html">プレイ</a></td>
                                        <td><a href="ph/ph5.html">プレイ</a></td>
                                        <td><a href="ph/ph3.html">プレイ</a></td>
                                        <td><a href="ph/ph4.html">プレイ</a></td>
                                   </tr>
                              </table>

                                   <br><br><br>

                         <table>
                              <tr>
                                <th>クリエイトモード</th>
                                <th>デモプレイ</th>
                                <th>ランキング</th>
                              </tr>

                              <tr>
                                   <td>創造の章</td>
                                   <td class="popular">実演の章</td>
                                   <td>記録の章</td>

                              </tr>
                              <tr>
                                   <td><a href="sonota/createForm.html">プレイ</a></td>
                                   <td><a href="sonota/demo.html">プレイ</a></td>
                                   <td><a href="rank.html">プレイ</a></td>
                              </tr>
                         </table>


                         <br>

             <a href=index.html class="rink1">&nbsp;トップへ戻る&nbsp;</a>
            </center>

     </body>
     <style>

     </style>





<style>
body{
     background-image:url("image/夜城.png");
}
table{
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  width: 790px;
}

table tr:last-child{
  border-bottom:solid 1px #ddd;
}

table th{
  text-align: center;
  padding: 7px 0;
  border-right:solid 1px #ddd;
  border-left:solid 1px #ddd;
  width: 155px;
}

table th:nth-child(1){
  background-color:#dddddd;

}

table th:nth-child(2){
  background-color:#b0c4de;

}


table th:nth-child(3){
  background-color:#FF44FF;
  color: white;
}
table th:nth-child(4){
     background-color:#6a5acd;
     color: white;
}

table tr:nth-child(2) td{
  font-size: 30px;
  color: #ffffff;
  -webkit-text-stroke: 1px #000000;


    border-bottom:solid 1px #fff;
}

table td{
  text-align: center;
  padding: 7px 0;
  border-right:solid 1px #ddd;
  border-left:solid 1px #ddd;
  width: 155px;
}

table td a{
  background-color: #FF0000;
  color: white;
  padding:5px 20px;
  border-radius: 30px;
  font-weight: bold;
}

.rink1{
     font-size: 40px;
     display: inline-block;
     padding: 0.5em 1em;
     text-decoration: none;
     background: #444444;/*ボタン色*/
     color: #ffffff;
     -webkit-text-stroke: 1px #ff0000;
     border-bottom: solid 4px #000000;
     border-radius: 3px;
}
.rink1:active{
     -webkit-transform: translateY(4px);
     transform: translateY(4px);/*下に動く*/
     border-bottom: none;/*線を消す*/
}




</style>
</html>
